<html>
  <!-- classes were from SparrOS Developer Team -->
  <title>DremJS</title>
	<embed src="mclose.mp3" width="0" height="0" loop="false" autostart="true" hidden="true" />
	<audio loop>
		Aw fiddle sticks. What now? (ERROR: 1040-0001)
		Your browser doesn't support the AUDIO tag! Get a newer browser or update it
		<source src="ambient.mp3" type="audio/mp3">
	</audio>
    <style>
	    a:link {
	color: black;
	text-decoration: none;
	    }
	a:visited {
	color: black;
	text-decoration: none;
	    }
    .start {
      position: absolute;
      left: 0px;
      bottom: 0px;
    }
    .cwhite {
      color: white;
      }
      html { 
      background: url(DremJS-Background.png) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      }
      	    .br1 {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 12px;
	    }
	    .br2 {
    position: absolute;
    bottom: 22px;
    right: 16px;
    font-size: 12px;
	    }
		    .br3 {
    position: absolute;
    bottom: 36px;
    right: 16px;
    font-size: 12px;
	    }
        	    div {
    background-color: gray;
    width: 50px;
    padding: 0px;
    border: 5px solid gray;
    margin: 0;
}
    }
  </style>
  <body>
    <p class="cwhite br3">DremJS Version 0.1.1b</p>
    <p class="cwhite br2">Build 25</p>
    <p class="cwhite br1">&copy; Innovation Inc.</p>
    <div class="start">
      <a href="index-open.html"><p style="text-align:center;">Start</p></a>
    </div>
  </body>
</html>
